package org.example;

import java.util.ArrayList;
import java.util.List;

/**      1. Создать репозиторий на GitHub
        2. Нарисовать блок-схему алгоритма (можно обойтись блок-схемой основной содержательной части, если вы выделяете её в отдельный метод)
        3. Снабдить репозиторий оформленным текстовым описанием решения (файл README.md)
        4. Написать программу, решающую поставленную задачу
        5. Использовать контроль версий в работе над этим небольшим проектом (не должно быть так, что всё залито одним коммитом, как минимум этапы 2, 3, и 4 должны быть расположены в разных коммитах)

        Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
        Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
        При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

        Примеры:
        [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
        [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
        [“Russia”, “Denmark”, “Kazan”] → []
*/
 public class Main {
    public static void main(String[] args) {
    String[] arr = {"Sfweq", "23423", "132", "f", "aaaaaaa"};
    String temp="null";
        List newarr = new ArrayList();
    for (int i = 0; i < arr.length ; i++) {
            if(arr[i].length()<=3){
                newarr.add(arr[i]);
            }
        }
        for (int i = 0; i < newarr.size(); i++) {
            System.out.println(newarr.get(i));
        }
    }
}